<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/inflatedid"
        android:layout="@layout/inflatelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <include
            android:id="@+id/container1"
            layout="@layout/inclue"

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />


        <include
            android:id="@+id/container2"
            layout="@layout/inclue"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />





    </LinearLayout>

</LinearLayout>
